# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gnqghlnartzxlxutlpvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWdobG5hcnR6eGx4dXRscHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzYxNjEsImV4cCI6MjA2MjMxMjE2MX0.tVxV8fhJ9Y7Iaiwapl6aUhYVm4a4R1HJpk3H8cYIgV8

# AWS S3 Configuration (for images)
AWS_ACCESS_KEY_ID=AKIASVVCWAVS8TFTKM7O
AWS_SECRET_KEY=eVLOoBeO1e2XTHJDq3ugkWBXBubqsSQe4ewYzY3M
AWS_REGION=us-east-2
BUCKET_NAME=aspenarlo
